<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupcake-cakes-ultra-hd-4k-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-Y2-6wb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-yp-H8Z">
                                <rect key="frame" x="116.66666666666669" y="296.66666666666669" width="181" height="115"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="72"/>
                                <color key="textColor" red="1" green="0.4267429815183057" blue="0.47320675224180242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-zQ-D9O">
                                <rect key="frame" x="143.66666666666669" y="197.66666666666669" width="127.00000000000006" height="86.000000000000057"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="54"/>
                                <color key="textColor" red="0.38968910860949235" green="0.4582960091150704" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ve0-yp-H8Z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-14" id="0Ka-h0-nSX"/>
                            <constraint firstItem="ve0-yp-H8Z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1ik-If-Gh8"/>
                            <constraint firstItem="DyL-zQ-D9O" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-127.5" id="4d7-cV-EHo"/>
                            <constraint firstAttribute="trailing" secondItem="2K7-Y2-6wb" secondAttribute="trailing" id="FCb-6o-P1T"/>
                            <constraint firstItem="DyL-zQ-D9O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Uki-Nn-Ll8"/>
                            <constraint firstItem="2K7-Y2-6wb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Yjn-tk-21y"/>
                            <constraint firstItem="2K7-Y2-6wb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xC1-qG-Q9M"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2K7-Y2-6wb" secondAttribute="bottom" id="z7m-pv-eNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cupcake-cakes-ultra-hd-4k-wallpaper" width="3840" height="2400"/>
    </resources>
</document>
